[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/tmp/supervisord.pid
user=root

[program:uwsgi]
command=poetry run uwsgi --ini /app/deploy/uwsgi.ini
directory=/app
autostart=true
autorestart=true
startsecs=3

stopsignal=QUIT
stopasgroup=true
killasgroup=true

redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
