[uwsgi]
module = wsgi:app

master = true
processes = 4
threads = 2
enable-threads = true

http = 0.0.0.0:5000

need-app = true
die-on-term = true
vacuum = true

buffer-size = 32768
worker-reload-mercy = 5
